{
  "name": "wikidata-entity-lookup",
  "version": "0.0.0-development",
  "description": "Find entities (people, places, organizations) in wikidata.",
  "keywords": [
    "wikidata",
    "entity",
    "linked-data"
  ],
  "homepage": "https://github.com/cwrc/wikidata-entity-lookup#readme",
  "bugs": {
    "url": "https://github.com/cwrc/wikidata-entity-lookup/issues"
  },
  "license": "GPL-3.0",
  "author": "James Chartrand <jc.chartrand@gmail.com>",
  "contributors": [
    "Andrew MacDonald <andrewjames.code@gmail.com>",
    "Luciano Frizzera <lucaju@gmail.com>"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cwrc/wikidata-entity-lookup.git"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "cm": "git-cz",
    "test": "jest",
    "report-coverage": "cat ./coverage/coverage-final.json | codecov",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "wikidata-sdk": "^7.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "codecov": "^3.7.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.0.0",
    "fetch-mock": "^9.9.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "semantic-release": "^17.0.7",
    "travis-deploy-once": "^5.0.11"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  }
}
